# Kotlin-Youtube

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skytreasure/kotinyoutube/adapter/: HomeSwipeAdapter.kt  YoutubeListAdapter.kt
app/src/main/java/com/skytreasure/kotinyoutube/constants/: AppConstants.kt  DataConstants.kt
app/src/main/java/com/skytreasure/kotinyoutube/model/: DomainModel.kt
app/src/main/java/com/skytreasure/kotinyoutube/ui/: MainActivity.kt  RecyclerViewFragment.kt
app/src/main/res/drawable/: azure_round.xml  black_gradient.xml  ic_play_circle_outline_white_24dp.xml  white_round.xml
app/src/main/res/layout/: activity_main.xml  item_overview.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
